<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Shell," />





  <link rel="alternate" href="/atom.xml" title="指尖上的艺术" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="逻辑判断式与表达式关于文件与目录的检测逻辑属


逻辑属性
含义




-f
常用！检测『文件』是否存


-d
常用！检测『目录』是否存


-b
检测是否为一个『 block 文』


-c
检测是否为一个『 character 文』


-S
检测是否为一个『 socket 标签文』


-L
检测是否为一个『 symbolic link 的文』


-e
检测『某个东』是否存在！">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Script学习笔记 2">
<meta property="og:url" content="http://fingerart.com/2015/01/22/Shell-Script学习笔记-2/index.html">
<meta property="og:site_name" content="指尖上的艺术">
<meta property="og:description" content="逻辑判断式与表达式关于文件与目录的检测逻辑属


逻辑属性
含义




-f
常用！检测『文件』是否存


-d
常用！检测『目录』是否存


-b
检测是否为一个『 block 文』


-c
检测是否为一个『 character 文』


-S
检测是否为一个『 socket 标签文』


-L
检测是否为一个『 symbolic link 的文』


-e
检测『某个东』是否存在！">
<meta property="og:updated_time" content="2016-08-30T11:18:12.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell Script学习笔记 2">
<meta name="twitter:description" content="逻辑判断式与表达式关于文件与目录的检测逻辑属


逻辑属性
含义




-f
常用！检测『文件』是否存


-d
常用！检测『目录』是否存


-b
检测是否为一个『 block 文』


-c
检测是否为一个『 character 文』


-S
检测是否为一个『 socket 标签文』


-L
检测是否为一个『 symbolic link 的文』


-e
检测『某个东』是否存在！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287850183241762000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fingerart.com/2015/01/22/Shell-Script学习笔记-2/"/>

  <title> Shell Script学习笔记 2 | 指尖上的艺术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78199004-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8616bee1594305411cbb41fd828803d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖上的艺术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习的热情，不应为季节的变化而改变</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shell Script学习笔记 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-22T00:01:42+08:00" content="2015-01-22">
              2015-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/22/Shell-Script学习笔记-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/22/Shell-Script学习笔记-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="逻辑判断式与表达式"><a href="#逻辑判断式与表达式" class="headerlink" title="逻辑判断式与表达式"></a>逻辑判断式与表达式</h3><h4 id="关于文件与目录的检测逻辑属"><a href="#关于文件与目录的检测逻辑属" class="headerlink" title="关于文件与目录的检测逻辑属"></a>关于文件与目录的检测逻辑属</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>常用！检测『文件』是否存</td>
</tr>
<tr>
<td>-d</td>
<td>常用！检测『目录』是否存</td>
</tr>
<tr>
<td>-b</td>
<td>检测是否为一个『 block 文』</td>
</tr>
<tr>
<td>-c</td>
<td>检测是否为一个『 character 文』</td>
</tr>
<tr>
<td>-S</td>
<td>检测是否为一个『 socket 标签文』</td>
</tr>
<tr>
<td>-L</td>
<td>检测是否为一个『 symbolic link 的文』</td>
</tr>
<tr>
<td>-e</td>
<td>检测『某个东』是否存在！</td>
</tr>
</tbody>
</table>
<h4 id="关于程序的逻辑卷标"><a href="#关于程序的逻辑卷标" class="headerlink" title="关于程序的逻辑卷标"></a>关于程序的逻辑卷标</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-G</td>
<td>检测是否由 GID 所执行的程序所拥有</td>
</tr>
<tr>
<td>-O</td>
<td>检测是否由 UID 所执行的程序所拥有</td>
</tr>
<tr>
<td>-p</td>
<td>检测是否为程序间传送信息的 name pipe 或是 FIFO （老实说，这个不太懂！）</td>
</tr>
</tbody>
</table>
<h4 id="关于文件的属性检测"><a href="#关于文件的属性检测" class="headerlink" title="关于文件的属性检测"></a>关于文件的属性检测</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-r</td>
<td>检测是否为可的属性</td>
</tr>
<tr>
<td>-w</td>
<td>检测是否为可以写的属性</td>
</tr>
<tr>
<td>-x</td>
<td>检测是否为可执的属性</td>
</tr>
<tr>
<td>-s</td>
<td>检测是否为『非空白文』</td>
</tr>
<tr>
<td>-u</td>
<td>检测是否具有『 SUI 』的属性</td>
</tr>
<tr>
<td>-g</td>
<td>检测是否具有『 SGI 』的属性</td>
</tr>
<tr>
<td>-k</td>
<td>检测是否具有『 sticky bi 』的属性</td>
</tr>
</tbody>
</table>
<h4 id="两个文件之间的判断与比较"><a href="#两个文件之间的判断与比较" class="headerlink" title="两个文件之间的判断与比较"></a>两个文件之间的判断与比较</h4><p>例如『 test file1 -nt file2』</p>
<table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-nt</td>
<td>第一个文件比第二个文件新</td>
</tr>
<tr>
<td>-ot</td>
<td>第一个文件比第二个文件旧</td>
</tr>
<tr>
<td>-ef</td>
<td>第一个文件与第二个文件为同一个文件（ link 之类的文件）</td>
</tr>
</tbody>
</table>
<h4 id="逻辑的『和-and-』『或-or"><a href="#逻辑的『和-and-』『或-or" class="headerlink" title="逻辑的『和(and)』『或(or)"></a>逻辑的『和(and)』『或(or)</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>逻辑的 AND 的意</td>
</tr>
<tr>
<td>｜｜</td>
<td>逻辑的 OR 的意</td>
</tr>
</tbody>
</table>
<h3 id="运算符号"><a href="#运算符号" class="headerlink" title="运算符号"></a>运算符号</h3><table>
<thead>
<tr>
<th>运算符号</th>
<th>代表意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>-eq</td>
<td>等于</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于</td>
</tr>
<tr>
<td>-lt</td>
<td>小于</td>
</tr>
<tr>
<td>-gt</td>
<td>大于</td>
</tr>
<tr>
<td>-le</td>
<td>小于或等于</td>
</tr>
<tr>
<td>-ge</td>
<td>大于或等于</td>
</tr>
<tr>
<td>-a</td>
<td>双方都成立（and）</td>
</tr>
<tr>
<td>-o</td>
<td>单方成立（or）</td>
</tr>
<tr>
<td>-z</td>
<td>空字符串</td>
</tr>
<tr>
<td>-n</td>
<td>非空字符串</td>
</tr>
</tbody>
</table>
<h3 id="条件式判断：if…then…fi-case…-esac"><a href="#条件式判断：if…then…fi-case…-esac" class="headerlink" title="条件式判断：if…then…fi, case…..esac"></a>条件式判断：if…then…fi, case…..esac</h3><p>待续…</p>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Shell/" rel="tag">#Shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/21/Shell-Scripts学习-1/" rel="next" title="Shell Scripts学习 1">
                <i class="fa fa-chevron-left"></i> Shell Scripts学习 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/22/关于thinkphp-3-2-2在sae下部署的空白页及模块访问404问题/" rel="prev" title="关于thinkphp-3.2.2在sae下部署的空白页及模块访问404问题">
                关于thinkphp-3.2.2在sae下部署的空白页及模块访问404问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/22/Shell-Script学习笔记-2/"
     data-title="Shell Script学习笔记 2"
     data-content=""
     data-url="http://fingerart.com/2015/01/22/Shell-Script学习笔记-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/22/Shell-Script学习笔记-2/"
           data-title="Shell Script学习笔记 2" data-url="http://fingerart.com/2015/01/22/Shell-Script学习笔记-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/George.jpg"
               alt="George" />
          <p class="site-author-name" itemprop="name">George</p>
          <p class="site-description motion-element" itemprop="description">George's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fingerart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5742260371" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑判断式与表达式"><span class="nav-number">1.</span> <span class="nav-text">逻辑判断式与表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于文件与目录的检测逻辑属"><span class="nav-number">1.1.</span> <span class="nav-text">关于文件与目录的检测逻辑属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于程序的逻辑卷标"><span class="nav-number">1.2.</span> <span class="nav-text">关于程序的逻辑卷标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于文件的属性检测"><span class="nav-number">1.3.</span> <span class="nav-text">关于文件的属性检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个文件之间的判断与比较"><span class="nav-number">1.4.</span> <span class="nav-text">两个文件之间的判断与比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑的『和-and-』『或-or"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑的『和(and)』『或(or)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符号"><span class="nav-number">2.</span> <span class="nav-text">运算符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件式判断：if…then…fi-case…-esac"><span class="nav-number">3.</span> <span class="nav-text">条件式判断：if…then…fi, case…..esac</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fingerart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
