<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FingerArt, 指尖上的艺术" />





  <link rel="alternate" href="/atom.xml" title="指尖上的艺术" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="George&apos;s blog">
<meta property="og:type" content="website">
<meta property="og:title" content="指尖上的艺术">
<meta property="og:url" content="http://fingerart.com/page/3/index.html">
<meta property="og:site_name" content="指尖上的艺术">
<meta property="og:description" content="George&apos;s blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指尖上的艺术">
<meta name="twitter:description" content="George&apos;s blog">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287850183241762000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fingerart.com/page/3/"/>

  <title> 指尖上的艺术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78199004-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8616bee1594305411cbb41fd828803d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖上的艺术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习的热情，不应为季节的变化而改变</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/06/15/Linux-CentOs-下PHP环境搭载与配置/" itemprop="url">
                  Linux(CentOs)下PHP环境搭载与配置
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-15T02:48:41+08:00" content="2015-06-15">
              2015-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/15/Linux-CentOs-下PHP环境搭载与配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/15/Linux-CentOs-下PHP环境搭载与配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h3 id="LAMP-所需套件与其结构"><a href="#LAMP-所需套件与其结构" class="headerlink" title="LAMP 所需套件与其结构"></a>LAMP 所需套件与其结构</h3><ul>
<li>httpd(Apache)</li>
<li>mysql</li>
<li>php</li>
<li>Apache 目前有几种主要版本，包括 1.3.x, 2.0.x, 以及 2.2.x 等等，在 1.3.x 以前的版本通常取名为 apache ，2.x 以后则称为</li>
<li>httpd ！请与您的 distribution 比较看看先。至于 CentOS 4.x 则是提供 Apache 2.0.x 这个版本。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@linux ~]# yum install httpd mysql-server php //安装所需的套件</div></pre></td></tr></table></figure>
<h3 id="Apache结构"><a href="#Apache结构" class="headerlink" title="Apache结构"></a>Apache结构</h3><ul>
<li><p>/etc/httpd/conf/httpd.conf (主要配置文件)<br>  最主要的配置文件，其实整个 Apache 也不过就是这个配置文件！很多其他的 distribution 都将这个文件拆成数个小文件分别管理不同的参数。 但是主要配置文件还是以这个文件为主的！你只要找到这个档名就知道如何设定啦！</p>
</li>
<li><p>/etc/httpd/conf.d/*.conf (很多的额外参数文件，扩展名是 .conf)<br>  这是 CentOS 的特色之一，如果你不想要修改原始配置文件 httpd.conf 的话，那么可以将你自己的额外参数档独立出来， 例如你想要有自己的额外设定值，可以将他写入 /etc/httpd/conf.d/vbird.conf (注意，扩展名一定是 .conf 才行) 而启动 Apache 时，这个档案就会被读入主要配置文件当中了！这有什么好处？好处就是当你系统升级的时候， 你几乎不需要更动原本的配置文件，只要将你自己的额外参数档复制到正确的地点即可！维护更方便！</p>
</li>
<li><p>/usr/lib/httpd/modules/Apache<br>  支持很多的模块，所有你想要使用的模块默认是放置在这个目录当中的！</p>
</li>
<li><p>/var/www/html/<br>  这就是CentOS 预设的『首页』所在目录！当你输入『<a href="http://localhost』时所显示的数据所在。" target="_blank" rel="external">http://localhost』时所显示的数据所在。</a></p>
</li>
<li><p>/var/www/error/<br>  如果因为主机设定错误，或者是浏览器端要求的数据错误时，在浏览器上出现的错误讯息就以这个目录的默认信息为主！</p>
</li>
<li><p>/var/www/icons/<br>  这个目录提供 Apache 默认给予的一些小图示，你可以随意使用啊！当你输入『<a href="http://localhost/icons/』" target="_blank" rel="external">http://localhost/icons/』</a> 时所显示的数据所在。</p>
</li>
<li><p>/var/www/cgi-bin/<br>  默认给一些可执行的 CGI (网页程序) 程序放置的目录；当你输入『<a href="http://localhost/cgi-bin/』" target="_blank" rel="external">http://localhost/cgi-bin/』</a> 时所显示的数据所在。</p>
</li>
<li><p>/var/log/httpd/<br>  预设的 Apache 登录档都放在这里，对于流量比较大的网站来说，这个目录要很小心， 因为以鸟哥网站的流量来说，一个星期的登录文件数据可以大到 500MBytes 至 1GBytes 左右，所以你务必要修改一下你的 logrotate 让登录档被压缩，否则…..</p>
</li>
<li><p>/usr/sbin/apachectl<br>  这个就是 Apache 的主要执行档，这个执行档其实是 shell script 而已， 他可以主动的侦测系统上面的一些设定值，好让你启动 Apache 时更简单！</p>
</li>
<li><p>/usr/sbin/httpd<br>  这个是主要的 Apache 二进制执行文件！</p>
</li>
<li><p>/usr/bin/htpasswd (Apache 密码保护)<br>  在某些网页当你想要登入时你需要输入账号与密码<br>  那 Apache 本身就提供一个最基本的密码保护方式， 该密码的产生就是透过这个指令来达成的！相关的设定方式我们会在 WWW 进阶设定当中说明的。</p>
</li>
</ul>
<h3 id="Mysql结构"><a href="#Mysql结构" class="headerlink" title="Mysql结构"></a>Mysql结构</h3><ul>
<li><p>/etc/my.cnf<br>  这个是 MySQL 的配置文件，包括你想要进行 MySQL 数据库的优化，或者是针对 MySQL 进行一些额外的参数指定， 都可以在这个档案里面达成的！</p>
</li>
<li><p>/var/lib/mysql/<br>  这个目录则是 MySQL 数据库放置的所在处啦！当你有启动任何 MySQL 的服务时， 请务必记得在备份时，这个目录也要完整的备份下来才行啊！</p>
</li>
</ul>
<h3 id="PHP结构"><a href="#PHP结构" class="headerlink" title="PHP结构"></a>PHP结构</h3><ul>
<li><p>/usr/lib/httpd/modules/libphp4.so<br>  PHP 这个套件提供给 Apache 使用的模块！这也是我们能否在 Apache 网页上面设计 PHP 程序语言的最重要的咚咚！ 务必要存在才行！</p>
</li>
<li><p>/etc/httpd/conf.d/php.conf<br>  那你要不要手动将该模块写入 httpd.conf 当中？不需要的，因为系统主动将 PHP 设定参数写入这个档案中了！ 而这个档案会在 Apache 重新启动时被读入，所以 OK 的啦！</p>
</li>
</ul>
<p>/etc/php.ini<br>    就是 PHP 的主要配置文件，包括你的 PHP 能不能允许使用者上传档案？能不能允许某些低安全性的标志等等， 都在这个配置文件当中设定的啦！</p>
<ul>
<li><p>/etc/php.d/mysql.ini, /usr/lib/php4/mysql.so<br>  你的 PHP 是否可以支持 MySQL 接口呢？就看这两个东西啦！这两个咚咚是由 php-mysql 套件提供的呢！</p>
</li>
<li><p>/usr/bin/phpize, /usr/include/php/<br>  如果你未来想要安装类似 PHP 加速器以让浏览速度加快的话，那么这个档案与目录就得要存在， 否则加速器软件可无法编译成功喔！这两个数据也是 php-devel 套件所提供的啦！</p>
</li>
</ul>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/04/17/春天该很好，你若在场/" itemprop="url">
                  春天该很好，你若在场
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-17T12:26:37+08:00" content="2015-04-17">
              2015-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/17/春天该很好，你若在场/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/17/春天该很好，你若在场/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>春天该很好，你若在场。</p>
<p>这里的寒风还迟迟不肯离去，任性的撕裂点缀春日的花瓣，飘飘洒洒，别有一番意境。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/04/08/致即将逝去大学生活/" itemprop="url">
                  致即将逝去大学生活
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-08T16:02:48+08:00" content="2015-04-08">
              2015-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/08/致即将逝去大学生活/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/08/致即将逝去大学生活/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>这是一段快乐 孤独 幸运 成长 的旅途</p>
<p>引用李炎恢老师的一句话:学习, 不应为季节的变化而改变. 学习需要循序渐进从基础开始, 稳扎稳打, 切不可急于求成.</p>
<p>还记得第一次接触计算机是一部诺基亚的智能机-E66, RAM 128M, CUP 369MHz; 这在当时是相当好的配置了, 当然与现在相比就是一个渣渣 `(∩_∩)′.</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/08/致即将逝去大学生活/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/04/03/类变量和实例变量的区别/" itemprop="url">
                  类变量和实例变量的区别
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-03T20:04:04+08:00" content="2015-04-03">
              2015-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/03/类变量和实例变量的区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/03/类变量和实例变量的区别/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>同一个事物叫法有几种, 担心忘记, 记录一下子 O(∩_∩)O</p>
<p>静态变量 = 类变量</p>
<p>成员变量 = 实例变量</p>
<p>成员方法(函数) = 实例方法</p>
<p>静态方法(函数) = 类方法</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/03/类变量和实例变量的区别/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/03/16/生活总会经历一些波澜/" itemprop="url">
                  生活总会经历一些波澜
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-16T00:43:55+08:00" content="2015-03-16">
              2015-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/16/生活总会经历一些波澜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/16/生活总会经历一些波澜/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>这夜注定是难熬的夜，8:25准时到达深圳站，爸爸接wo到了北京大学深圳医院，怀着沉重的心情进入病房，母亲躺在床上一动不动，看到母亲身上插满了大小不一的塑料管，仿佛是一把把小刀插入我的心！</p>
<p>母亲虚弱的说不出一句话，连眼睛都很难睁开，每动弹一下就得忍受伤口的疼痛……</p>
<hr>
<p>今天已经是3月16了，距离那天已经近两个月了，母亲的身体已经渐渐的好转，唯独母亲刚做完化疗身体比较难受，但我已经放心了，她正在康复中……</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/03/16/慈母手中线，游子身上衣/" itemprop="url">
                  慈母手中线，游子身上衣
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-16T00:32:48+08:00" content="2015-03-16">
              2015-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/16/慈母手中线，游子身上衣/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/16/慈母手中线，游子身上衣/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>处于惰性，一直没有更新博客，今天记录一下最近发生的事情。</p>
<p>我很庆幸未毕业已经有公司愿意给我4K的月薪，个人对薪资可能比较看中，因为薪资是衡量这个人对公司的重要性和具有的能力，这家公司的办公氛围和与老板同事相处也很愉悦。但从工作后让我讨厌长时间乘坐公交和上下班背着几KG的笔记本，让我感觉特别的累。出于希望自己能往Java方向发展，当然薪资也会更高，这家公司不会待很久，比较感到抱歉！</p>
<p>本打算年前做完就跟公司提出辞职去参加培训的，但老板和同事的留意加上年会幸运的抽到了一个iPad mini 怎么好意思提出这个呢？让我有种感觉，年会就是为了留住有离意职员的一种挽留</p>
<p>慈母手中线，游子身上衣！</p>
<p>上周听到了母亲喉部不舒服，后来检查出来需要进行手术，苏州-深圳，母亲让我不要担心，准备按原计划这边工作结束后再过去陪母亲的，毕竟已经一年没有见过她了，非常想念！有时会收到母亲通过微信发来的语音，那头传来的是她像个小女生，问我怎么不想妈妈了吗，怎么不给她打电话！此时，我已经觉得我已经开始要照顾母亲了，承担这份责任！</p>
<p>今天是母亲进行手术的日子，一早起来给她打过去电话想安慰母亲，毕竟自己不在她身边，但接电话的是爸爸，母亲已经进去了，我能体会到进去手术室时没有亲人在身边的那种害怕！此时，以前与母亲相处的日子，高兴、快乐、悲伤……</p>
<p>我要立刻去母亲身边，陪伴她。此时，正赶往深圳途中。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/01/22/关于thinkphp-3-2-2在sae下部署的空白页及模块访问404问题/" itemprop="url">
                  关于thinkphp-3.2.2在sae下部署的空白页及模块访问404问题
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-22T11:55:01+08:00" content="2015-01-22">
              2015-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/22/关于thinkphp-3-2-2在sae下部署的空白页及模块访问404问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/22/关于thinkphp-3-2-2在sae下部署的空白页及模块访问404问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>刚做好的项目部署至SAE上面，出现了两个问题，这里分享给大家，遇到同样问题的朋友可以参考快速解决。<br>首先出现了空白页，有朋友说打开SAE上面的memcache即可解决；搞定后，访问正常的模块出现404 not found，真是奇怪了，明明跳转了，但是怎么会404，后来查看了SAE上面另一个项目，看看有什么区别。将config.yaml文件加上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">handle:</span></div><div class="line"><span class="attr"> - rewrite:</span> if(! is_file() &amp;&amp; path ~ <span class="string">"^(.*)$"</span>) goto <span class="string">"/index.php/$1"</span></div></pre></td></tr></table></figure>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/01/22/Shell-Script学习笔记-2/" itemprop="url">
                  Shell Script学习笔记 2
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-22T00:01:42+08:00" content="2015-01-22">
              2015-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/22/Shell-Script学习笔记-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/22/Shell-Script学习笔记-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h3 id="逻辑判断式与表达式"><a href="#逻辑判断式与表达式" class="headerlink" title="逻辑判断式与表达式"></a>逻辑判断式与表达式</h3><h4 id="关于文件与目录的检测逻辑属"><a href="#关于文件与目录的检测逻辑属" class="headerlink" title="关于文件与目录的检测逻辑属"></a>关于文件与目录的检测逻辑属</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>常用！检测『文件』是否存</td>
</tr>
<tr>
<td>-d</td>
<td>常用！检测『目录』是否存</td>
</tr>
<tr>
<td>-b</td>
<td>检测是否为一个『 block 文』</td>
</tr>
<tr>
<td>-c</td>
<td>检测是否为一个『 character 文』</td>
</tr>
<tr>
<td>-S</td>
<td>检测是否为一个『 socket 标签文』</td>
</tr>
<tr>
<td>-L</td>
<td>检测是否为一个『 symbolic link 的文』</td>
</tr>
<tr>
<td>-e</td>
<td>检测『某个东』是否存在！</td>
</tr>
</tbody>
</table>
<h4 id="关于程序的逻辑卷标"><a href="#关于程序的逻辑卷标" class="headerlink" title="关于程序的逻辑卷标"></a>关于程序的逻辑卷标</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-G</td>
<td>检测是否由 GID 所执行的程序所拥有</td>
</tr>
<tr>
<td>-O</td>
<td>检测是否由 UID 所执行的程序所拥有</td>
</tr>
<tr>
<td>-p</td>
<td>检测是否为程序间传送信息的 name pipe 或是 FIFO （老实说，这个不太懂！）</td>
</tr>
</tbody>
</table>
<h4 id="关于文件的属性检测"><a href="#关于文件的属性检测" class="headerlink" title="关于文件的属性检测"></a>关于文件的属性检测</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-r</td>
<td>检测是否为可的属性</td>
</tr>
<tr>
<td>-w</td>
<td>检测是否为可以写的属性</td>
</tr>
<tr>
<td>-x</td>
<td>检测是否为可执的属性</td>
</tr>
<tr>
<td>-s</td>
<td>检测是否为『非空白文』</td>
</tr>
<tr>
<td>-u</td>
<td>检测是否具有『 SUI 』的属性</td>
</tr>
<tr>
<td>-g</td>
<td>检测是否具有『 SGI 』的属性</td>
</tr>
<tr>
<td>-k</td>
<td>检测是否具有『 sticky bi 』的属性</td>
</tr>
</tbody>
</table>
<h4 id="两个文件之间的判断与比较"><a href="#两个文件之间的判断与比较" class="headerlink" title="两个文件之间的判断与比较"></a>两个文件之间的判断与比较</h4><p>例如『 test file1 -nt file2』</p>
<table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-nt</td>
<td>第一个文件比第二个文件新</td>
</tr>
<tr>
<td>-ot</td>
<td>第一个文件比第二个文件旧</td>
</tr>
<tr>
<td>-ef</td>
<td>第一个文件与第二个文件为同一个文件（ link 之类的文件）</td>
</tr>
</tbody>
</table>
<h4 id="逻辑的『和-and-』『或-or"><a href="#逻辑的『和-and-』『或-or" class="headerlink" title="逻辑的『和(and)』『或(or)"></a>逻辑的『和(and)』『或(or)</h4><table>
<thead>
<tr>
<th>逻辑属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>逻辑的 AND 的意</td>
</tr>
<tr>
<td>｜｜</td>
<td>逻辑的 OR 的意</td>
</tr>
</tbody>
</table>
<h3 id="运算符号"><a href="#运算符号" class="headerlink" title="运算符号"></a>运算符号</h3><table>
<thead>
<tr>
<th>运算符号</th>
<th>代表意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>-eq</td>
<td>等于</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于</td>
</tr>
<tr>
<td>-lt</td>
<td>小于</td>
</tr>
<tr>
<td>-gt</td>
<td>大于</td>
</tr>
<tr>
<td>-le</td>
<td>小于或等于</td>
</tr>
<tr>
<td>-ge</td>
<td>大于或等于</td>
</tr>
<tr>
<td>-a</td>
<td>双方都成立（and）</td>
</tr>
<tr>
<td>-o</td>
<td>单方成立（or）</td>
</tr>
<tr>
<td>-z</td>
<td>空字符串</td>
</tr>
<tr>
<td>-n</td>
<td>非空字符串</td>
</tr>
</tbody>
</table>
<h3 id="条件式判断：if…then…fi-case…-esac"><a href="#条件式判断：if…then…fi-case…-esac" class="headerlink" title="条件式判断：if…then…fi, case…..esac"></a>条件式判断：if…then…fi, case…..esac</h3><p>待续…</p>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/01/21/Shell-Scripts学习-1/" itemprop="url">
                  Shell Scripts学习 1
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-21T23:04:17+08:00" content="2015-01-21">
              2015-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/21/Shell-Scripts学习-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/21/Shell-Scripts学习-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/bin/bash  &lt;==在#之后加上!与shell的名称，用来宣告使用的这个脚本的用途</span></div><div class="line">[root@localhost shell]<span class="comment"># sh  shell-001-hello.sh</span></div><div class="line"></div><div class="line">所有在 scripts 里面的东西，基本规则 ( 如变量设定规则 ) 需要与 <span class="built_in">command</span> line 时相同;</div><div class="line"></div><div class="line">脚本的后缀名最好为 .sh 提供他人的认识;</div><div class="line"></div><div class="line">并非加上 .sh 就可以是执行文件，还需要查看其属性中是否有 x 这个属性.</div><div class="line"></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">双引号与单引号的区别</div><div class="line">Date： 2015/01/21</div><div class="line">Made by FingerArt</div><div class="line"></div><div class="line">name=”FingerArt”</div><div class="line">name1=”My name is <span class="variable">$name</span>”</div><div class="line">name2=’My name is <span class="variable">$name</span>’</div><div class="line"><span class="built_in">echo</span> <span class="variable">$name</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$name1</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$name2</span></div><div class="line"></div><div class="line">[root@localhost shell]<span class="comment"># sh shell-001-引号区别.sh</span></div><div class="line">FingerArt</div><div class="line">My name is FingerArt</div><div class="line">My name is <span class="variable">$name</span></div></pre></td></tr></table></figure>
<p>从中可以知道双引号能够解析变量, 单引号则不能.</p>
<p>声明变量类型 declare</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">[root@localhost shell]<span class="comment"># declare [-afirx] </span></div><div class="line">参数说明：</div><div class="line"><span class="_">-a</span>  ：定义为数组 array</div><div class="line"><span class="_">-f</span>  ：定义为函数 <span class="keyword">function</span></div><div class="line">-i  ：定义为整数 <span class="built_in">integer</span></div><div class="line">-r  ：定义为『只读』</div><div class="line">-x  ：定义为透过环境输出变量</div><div class="line"></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment"># 变量声明</span></div><div class="line"><span class="comment"># Date： 2015/01/21</span></div><div class="line"><span class="comment"># Made by FingerArt</span></div><div class="line"></div><div class="line">a=3</div><div class="line">b=4</div><div class="line">ab=<span class="variable">$a</span>*<span class="variable">$b</span></div><div class="line"><span class="built_in">declare</span> -i c=3</div><div class="line"><span class="built_in">declare</span> -i d=4</div><div class="line"><span class="built_in">declare</span> -i <span class="built_in">cd</span>=<span class="variable">$c</span>*<span class="variable">$d</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$ab</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$cd</span></div><div class="line"></div><div class="line">[root@localhost shell]<span class="comment">#sh shell-003-declare.sh</span></div><div class="line">3*4 //原样输出,ab没声明变量类</div><div class="line">12</div></pre></td></tr></table></figure>
<p>交互式shell脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment"># read 等待键盘输入</span></div><div class="line"><span class="comment"># Date: 2014-12-28</span></div><div class="line"><span class="comment"># Made: FingerArt</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"Please input your name, and press Enter to complate."</span></div><div class="line"><span class="built_in">read</span> name</div><div class="line"><span class="built_in">echo</span> <span class="string">"Your name is <span class="variable">$name</span>"</span></div><div class="line"></div><div class="line">[root@localhost shell]<span class="comment">#sh shell-003-declare.sh</span></div><div class="line">Please input your name, and press Enter to complate. //提示信息</div><div class="line">FingerArt //键盘输入的内容</div><div class="line">Your name is FingerArt //输出内容</div><div class="line">执行 .sh 文档时附加参数</div><div class="line"></div><div class="line">[root@localhost shell]<span class="comment">#sh shell-003-declare.sh 参数1 参数2 ...</span></div><div class="line">文件名=&gt;<span class="variable">$0</span> , 参数1=&gt; <span class="variable">$1</span>, 参数2=&gt;<span class="variable">$2</span> ...</div></pre></td></tr></table></figure>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/01/21/Linux设置ip/" itemprop="url">
                  Linux设置ip
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-21T22:44:57+08:00" content="2015-01-21">
              2015-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/21/Linux设置ip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/21/Linux设置ip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ vi /etc/sysconfig/network-scripts/ifcfg-eth0 //编辑修改</div><div class="line">$ service network restart //重启网络服务,配置生效</div></pre></td></tr></table></figure>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/2/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/4/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/George.jpg"
               alt="George" />
          <p class="site-author-name" itemprop="name">George</p>
          <p class="site-description motion-element" itemprop="description">George's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fingerart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5742260371" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fingerart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
