<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="指尖上的艺术" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。由于对Unix及Linux系统的任何版本，vi编辑器是完全相同的，因此您可以在其他任何介绍vi的地方进一步了解它。Vi也是Linux中最基本的文本编辑器，学会它后，您将在Linux的世界里畅行无阻。
vi的基本概念基本上vi可以分为三种状态，分别是命令模式（c">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux编辑器vi使用方法详细介绍">
<meta property="og:url" content="http://fingerart.com/2014/12/08/Linux编辑器vi使用方法详细介绍/index.html">
<meta property="og:site_name" content="指尖上的艺术">
<meta property="og:description" content="vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。由于对Unix及Linux系统的任何版本，vi编辑器是完全相同的，因此您可以在其他任何介绍vi的地方进一步了解它。Vi也是Linux中最基本的文本编辑器，学会它后，您将在Linux的世界里畅行无阻。
vi的基本概念基本上vi可以分为三种状态，分别是命令模式（c">
<meta property="og:updated_time" content="2016-08-30T12:24:47.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux编辑器vi使用方法详细介绍">
<meta name="twitter:description" content="vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。由于对Unix及Linux系统的任何版本，vi编辑器是完全相同的，因此您可以在其他任何介绍vi的地方进一步了解它。Vi也是Linux中最基本的文本编辑器，学会它后，您将在Linux的世界里畅行无阻。
vi的基本概念基本上vi可以分为三种状态，分别是命令模式（c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287850183241762000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fingerart.com/2014/12/08/Linux编辑器vi使用方法详细介绍/"/>

  <title> Linux编辑器vi使用方法详细介绍 | 指尖上的艺术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78199004-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8616bee1594305411cbb41fd828803d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖上的艺术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习的热情，不应为季节的变化而改变</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux编辑器vi使用方法详细介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-08T22:01:48+08:00" content="2014-12-08">
              2014-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/08/Linux编辑器vi使用方法详细介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/08/Linux编辑器vi使用方法详细介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。由于对Unix及Linux系统的任何版本，vi编辑器是完全相同的，因此您可以在其他任何介绍vi的地方进一步了解它。Vi也是Linux中最基本的文本编辑器，学会它后，您将在Linux的世界里畅行无阻。</p>
<h3 id="vi的基本概念"><a href="#vi的基本概念" class="headerlink" title="vi的基本概念"></a>vi的基本概念</h3><p>基本上vi可以分为三种状态，分别是命令模式（command mode）、插入模式（Insert mode）和底行模式（last line mode），各模式的功能区分如下：</p>
<a id="more"></a>
<h4 id="命令行模式command-mode）"><a href="#命令行模式command-mode）" class="headerlink" title="命令行模式command mode）"></a>命令行模式command mode）</h4><p>控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</p>
<h4 id="插入模式（Insert-mode）"><a href="#插入模式（Insert-mode）" class="headerlink" title="插入模式（Insert mode）"></a>插入模式（Insert mode）</h4><p>只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</p>
<h4 id="底行模式（last-line-mode）"><a href="#底行模式（last-line-mode）" class="headerlink" title="底行模式（last line mode）"></a>底行模式（last line mode）</h4><p>将文件保存或退出vi，也可以设置编辑环境，如寻找字符串、列出行号……等。</p>
<p>不过一般我们在使用时把vi简化成两个模式，就是将底行模式（last line mode）也算入命令行模式command mode）。</p>
<h3 id="vi的基本操作"><a href="#vi的基本操作" class="headerlink" title="vi的基本操作"></a>vi的基本操作</h3><h4 id="进入vi"><a href="#进入vi" class="headerlink" title="进入vi"></a>进入vi</h4><p>在系统提示符号输入vi及文件名称后，就进入vi全屏幕编辑画面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi myfile</div></pre></td></tr></table></figure>
<p>不过有一点要特别注意，就是您进入vi之后，是处于「命令行模式（command mode）」，您要切换到「插入模式（Insert mode）」才能够输入文字。初次使用vi的人都会想先用上下左右键移动光标，结果电脑一直哔哔叫，把自己气个半死，所以进入vi后，先不要乱动，转换到「插入模式（Insert mode）」再说吧！</p>
<h4 id="切换至插入模式（Insert-mode）编辑文件"><a href="#切换至插入模式（Insert-mode）编辑文件" class="headerlink" title="切换至插入模式（Insert mode）编辑文件"></a>切换至插入模式（Insert mode）编辑文件</h4><p>在「命令行模式（command mode）」下按一下字母「i」就可以进入「插入模式（Insert mode）」，这时候你就可以开始输入文字了。</p>
<h4 id="Insert-的切换"><a href="#Insert-的切换" class="headerlink" title="Insert 的切换"></a>Insert 的切换</h4><p>您目前处于「插入模式（Insert mode）」，您就只能一直输入文字，如果您发现输错了字！想用光标键往回移动，将该字删除，就要先按一下「ESC」键转到「命令行模式（command mode）」再删除文字。</p>
<h4 id="退出vi及保存文件"><a href="#退出vi及保存文件" class="headerlink" title="退出vi及保存文件"></a>退出vi及保存文件</h4><p>在「命令行模式（command mode）」下，按一下「：」冒号键进入「Last line mode」，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">: w filename <span class="comment">#（输入 「w filename」将文章以指定的文件名filename保存）</span></div><div class="line">: wq <span class="comment">#(输入「wq」，存盘并退出vi)</span></div><div class="line">: q! <span class="comment">#(输入q!， 不存盘强制退出vi)</span></div></pre></td></tr></table></figure></p>
<h3 id="命令行模式（command-mode）功能键"><a href="#命令行模式（command-mode）功能键" class="headerlink" title="命令行模式（command mode）功能键"></a>命令行模式（command mode）功能键</h3><p>####插入模式</p>
<p>按「i」切换进入插入模式「insert mode」，按”i”进入插入模式后是从光标当前位置开始输入文件；<br>按「a」进入插入模式后，是从目前光标所在位置的下一个位置开始输入文字；<br>按「o」进入插入模式后，是插入新的一行，从行首开始输入文字。</p>
<h4 id="从插入模式切换为命令行模式"><a href="#从插入模式切换为命令行模式" class="headerlink" title="从插入模式切换为命令行模式"></a>从插入模式切换为命令行模式</h4><p>按「ESC」键。</p>
<h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><p>vi可以直接用键盘上的光标来上下左右移动，但正规的vi是用小写英文字母「h」、「j」、「k」、「l」，分别控制光标左、下、上、右移一格。<br>按「ctrl」+「b」：屏幕往”后”移动一页。<br>按「ctrl」+「f」：屏幕往”前”移动一页。<br>按「ctrl」+「u」：屏幕往”后”移动半页。<br>按「ctrl」+「d」：屏幕往”前”移动半页。<br>按数字「0」：移到文章的开头。<br>按「G」：移动到文章的最后。<br>按「$」：移动到光标所在行的”行尾”。<br>按「^」：移动到光标所在行的”行首”<br>按「w」：光标跳到下个字的开头<br>按「e」：光标跳到下个字的字尾<br>按「b」：光标回到上个字的开头<br>按「#l」：光标移到该行的第#个位置，如：5l,56l。</p>
<h4 id="删除文字"><a href="#删除文字" class="headerlink" title="删除文字"></a>删除文字</h4><p>「x」：每按一次，删除光标所在位置的”后面”一个字符。<br>「#x」：例如，「6x」表示删除光标所在位置的”后面”6个字符。<br>「X」：大写的X，每按一次，删除光标所在位置的”前面”一个字符。<br>「#X」：例如，「20X」表示删除光标所在位置的”前面”20个字符。<br>「dd」：删除光标所在行。<br>「#dd」：从光标所在行开始删除#行</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>「yw」：将光标所在之处到字尾的字符复制到缓冲区中。<br>「#yw」：复制#个字到缓冲区<br>「yy」：复制光标所在行到缓冲区。<br>「#yy」：例如，「6yy」表示拷贝从光标所在的该行”往下数”6行文字。<br>「p」：将缓冲区内的字符贴到光标所在位置。注意：所有与”y”有关的复制命令都必须与”p”配合才能完成复制与粘贴功能。</p>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><p>「r」：替换光标所在处的字符。<br>「R」：替换光标所到之处的字符，直到按下「ESC」键为止。</p>
<h4 id="回复上一次操作"><a href="#回复上一次操作" class="headerlink" title="回复上一次操作"></a>回复上一次操作</h4><p>「u」：如果您误执行一个命令，可以马上按下「u」，回到上一个操作。按多次”u”可以执行多次回复。</p>
<h4 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h4><p>「cw」：更改光标所在处的字到字尾处<br>「c#w」：例如，「c3w」表示更改3个字</p>
<h4 id="跳至指定的行"><a href="#跳至指定的行" class="headerlink" title="跳至指定的行"></a>跳至指定的行</h4><p>「ctrl」+「g」列出光标所在行的行号。<br>「#G」：例如，「15G」，表示移动光标至文章的第15行行首。</p>
<h3 id="Last-line-mode下命令简介"><a href="#Last-line-mode下命令简介" class="headerlink" title="Last line mode下命令简介"></a>Last line mode下命令简介</h3><p>在使用「last line mode」之前，请记住先按「ESC」键确定您已经处于「command mode」下后，再按「：」冒号即可进入「last line mode」。</p>
<h4 id="列出行号"><a href="#列出行号" class="headerlink" title="列出行号"></a>列出行号</h4><p>「set nu」：输入「set nu」后，会在文件中的每一行前面列出行号。</p>
<h4 id="跳到文件中的某一行"><a href="#跳到文件中的某一行" class="headerlink" title="跳到文件中的某一行"></a>跳到文件中的某一行</h4><p>「#」：「#」号表示一个数字，在冒号后输入一个数字，再按回车键就会跳到该行了，如输入数字15，再回车，就会跳到文章的第15行。</p>
<h4 id="查找字符"><a href="#查找字符" class="headerlink" title="查找字符"></a>查找字符</h4><p>「/关键字」：先按「/」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往后寻找到您要的关键字为止。<br>「?关键字」：先按「?」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往前寻找到您要的关键字为止。</p>
<h4 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h4><p>「w」：在冒号输入字母「w」就可以将文件保存起来。</p>
<h4 id="离开vi"><a href="#离开vi" class="headerlink" title="离开vi"></a>离开vi</h4><p>「q」：按「q」就是退出，如果无法离开vi，可以在「q」后跟一个「!」强制离开vi。<br>「qw」：一般建议离开时，搭配「w」一起使用，这样在退出的时候还可以保存文件。</p>
<h3 id="vi命令列表"><a href="#vi命令列表" class="headerlink" title="vi命令列表"></a>vi命令列表</h3><h4 id="下表列出命令模式下的一些键的功能："><a href="#下表列出命令模式下的一些键的功能：" class="headerlink" title="下表列出命令模式下的一些键的功能："></a>下表列出命令模式下的一些键的功能：</h4><table>
<thead>
<tr>
<th>运算符号</th>
<th>代表意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>h</td>
<td>左移光标一个字符</td>
</tr>
<tr>
<td>l</td>
<td>右移光标一个字符</td>
</tr>
<tr>
<td>k</td>
<td>光标上移一行</td>
</tr>
<tr>
<td>j</td>
<td>光标下移一行</td>
</tr>
<tr>
<td>^</td>
<td>光标移动至行首</td>
</tr>
<tr>
<td>0</td>
<td>数字”0”，光标移至文章的开头</td>
</tr>
<tr>
<td>G</td>
<td>光标移至文章的最后</td>
</tr>
<tr>
<td>$</td>
<td>光标移动至行尾</td>
</tr>
<tr>
<td>Ctrl+f</td>
<td>向前翻屏</td>
</tr>
<tr>
<td>Ctrl+b</td>
<td>向后翻屏</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>向前翻半屏</td>
</tr>
<tr>
<td>Ctrl+u</td>
<td>向后翻半屏</td>
</tr>
<tr>
<td>i</td>
<td>在光标位置前插入字符</td>
</tr>
<tr>
<td>a</td>
<td>在光标所在位置的后一个字符开始增加</td>
</tr>
<tr>
<td>o</td>
<td>插入新的一行，从行首开始输入</td>
</tr>
<tr>
<td>ES</td>
<td>从输入状态退至命令状</td>
</tr>
<tr>
<td>x</td>
<td>删除光标后面的字符</td>
</tr>
<tr>
<td>#x</td>
<td>删除光标后的＃个字符</td>
</tr>
<tr>
<td>X</td>
<td>(大写X)，删除光标前面的字</td>
</tr>
<tr>
<td>#X</td>
<td>删除光标前面的#个字</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在的行</td>
</tr>
<tr>
<td>#dd</td>
<td>删除从光标所在行数的#行</td>
</tr>
<tr>
<td>yw</td>
<td>复制光标所在位置的一个字</td>
</tr>
<tr>
<td>#yw</td>
<td>复制光标所在位置的#个字</td>
</tr>
<tr>
<td>yy</td>
<td>复制光标所在位置的一行</td>
</tr>
<tr>
<td>#yy</td>
<td>复制从光标所在行数的#行</td>
</tr>
<tr>
<td>p</td>
<td>粘贴</td>
</tr>
<tr>
<td>u</td>
<td>取消操作</td>
</tr>
<tr>
<td>cw</td>
<td>更改光标所在位置的一个字</td>
</tr>
<tr>
<td>#cw</td>
<td>更改光标所在位置的#个字</td>
</tr>
</tbody>
</table>
<h4 id="下表列出行命令模式下的一些指令"><a href="#下表列出行命令模式下的一些指令" class="headerlink" title="下表列出行命令模式下的一些指令"></a>下表列出行命令模式下的一些指令</h4><p>w filename    储存正在编辑的文件为filename</p>
<p>wq filename    储存正在编辑的文件为filename，并退出vi</p>
<p>q!    放弃所有修改，退出vi</p>
<p>set nu    显示行号</p>
<p>/或?        查找，在/后输入要查找的内容<br>n    与/或?一起使用，如果查找的内容不是想要找的关键字，按n或向后（与/联用）或向前（与?联用）继续查找，直到找到为止。</p>
<p>对于第一次用vi，有几点注意要提醒一下：</p>
<ol>
<li>用vi打开文件后，是处于「命令行模式（command mode）」，您要切换到「插入模式（Insert mode）」才能够输入文字。切换方法：在「命令行模式（command mode）」下按一下字母「i」就可以进入「插入模式（Insert mode）」，这时候你就可以开始输入文字了。</li>
<li>编辑好后，需从插入模式切换为命令行模式才能对文件进行保存，切换方法：按「ESC」键。</li>
<li>保存并退出文件：在命令模式下输入:wq即可！（别忘了wq前面的）</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/27/内省Introspector/" rel="next" title="内省Introspector">
                <i class="fa fa-chevron-left"></i> 内省Introspector
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/三角样式实现/" rel="prev" title="三角样式实现">
                三角样式实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/12/08/Linux编辑器vi使用方法详细介绍/"
     data-title="Linux编辑器vi使用方法详细介绍"
     data-content=""
     data-url="http://fingerart.com/2014/12/08/Linux编辑器vi使用方法详细介绍/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/08/Linux编辑器vi使用方法详细介绍/"
           data-title="Linux编辑器vi使用方法详细介绍" data-url="http://fingerart.com/2014/12/08/Linux编辑器vi使用方法详细介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/George.jpg"
               alt="George" />
          <p class="site-author-name" itemprop="name">George</p>
          <p class="site-description motion-element" itemprop="description">George's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fingerart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5742260371" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi的基本概念"><span class="nav-number">1.</span> <span class="nav-text">vi的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行模式command-mode）"><span class="nav-number">1.1.</span> <span class="nav-text">命令行模式command mode）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入模式（Insert-mode）"><span class="nav-number">1.2.</span> <span class="nav-text">插入模式（Insert mode）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底行模式（last-line-mode）"><span class="nav-number">1.3.</span> <span class="nav-text">底行模式（last line mode）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi的基本操作"><span class="nav-number">2.</span> <span class="nav-text">vi的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入vi"><span class="nav-number">2.1.</span> <span class="nav-text">进入vi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换至插入模式（Insert-mode）编辑文件"><span class="nav-number">2.2.</span> <span class="nav-text">切换至插入模式（Insert mode）编辑文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert-的切换"><span class="nav-number">2.3.</span> <span class="nav-text">Insert 的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出vi及保存文件"><span class="nav-number">2.4.</span> <span class="nav-text">退出vi及保存文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行模式（command-mode）功能键"><span class="nav-number">3.</span> <span class="nav-text">命令行模式（command mode）功能键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从插入模式切换为命令行模式"><span class="nav-number">3.1.</span> <span class="nav-text">从插入模式切换为命令行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动光标"><span class="nav-number">3.2.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文字"><span class="nav-number">3.3.</span> <span class="nav-text">删除文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制"><span class="nav-number">3.4.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换"><span class="nav-number">3.5.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回复上一次操作"><span class="nav-number">3.6.</span> <span class="nav-text">回复上一次操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改"><span class="nav-number">3.7.</span> <span class="nav-text">更改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳至指定的行"><span class="nav-number">3.8.</span> <span class="nav-text">跳至指定的行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-line-mode下命令简介"><span class="nav-number">4.</span> <span class="nav-text">Last line mode下命令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列出行号"><span class="nav-number">4.1.</span> <span class="nav-text">列出行号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳到文件中的某一行"><span class="nav-number">4.2.</span> <span class="nav-text">跳到文件中的某一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找字符"><span class="nav-number">4.3.</span> <span class="nav-text">查找字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存文件"><span class="nav-number">4.4.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离开vi"><span class="nav-number">4.5.</span> <span class="nav-text">离开vi</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi命令列表"><span class="nav-number">5.</span> <span class="nav-text">vi命令列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下表列出命令模式下的一些键的功能："><span class="nav-number">5.1.</span> <span class="nav-text">下表列出命令模式下的一些键的功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下表列出行命令模式下的一些指令"><span class="nav-number">5.2.</span> <span class="nav-text">下表列出行命令模式下的一些指令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fingerart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
