<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,模拟登陆," />





  <link rel="alternate" href="/atom.xml" title="指尖上的艺术" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇技术博文应该是这学期最后一篇了。
之前做的项目中使用了fsockopen模拟登陆飞信，然后进行发送短信的功能，然后又想到了模拟登陆学校的正方教务系统，就可以获取到数据了。于是使用火狐浏览器的firebug进行抓包。现在才明白高博学院的正方教务系统模拟登陆非常简单，下面是我抓包的过程：">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP使用CURL 模拟登陆正方教务系统过程详解">
<meta property="og:url" content="http://fingerart.com/2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/index.html">
<meta property="og:site_name" content="指尖上的艺术">
<meta property="og:description" content="这篇技术博文应该是这学期最后一篇了。
之前做的项目中使用了fsockopen模拟登陆飞信，然后进行发送短信的功能，然后又想到了模拟登陆学校的正方教务系统，就可以获取到数据了。于是使用火狐浏览器的firebug进行抓包。现在才明白高博学院的正方教务系统模拟登陆非常简单，下面是我抓包的过程：">
<meta property="og:image" content="http://fingerart.com/uploads/images/2014-08-25-01.jpg">
<meta property="og:image" content="http://fingerart.com/uploads/images/2014-08-25-02.jpg">
<meta property="og:updated_time" content="2016-08-30T12:58:01.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP使用CURL 模拟登陆正方教务系统过程详解">
<meta name="twitter:description" content="这篇技术博文应该是这学期最后一篇了。
之前做的项目中使用了fsockopen模拟登陆飞信，然后进行发送短信的功能，然后又想到了模拟登陆学校的正方教务系统，就可以获取到数据了。于是使用火狐浏览器的firebug进行抓包。现在才明白高博学院的正方教务系统模拟登陆非常简单，下面是我抓包的过程：">
<meta name="twitter:image" content="http://fingerart.com/uploads/images/2014-08-25-01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287850183241762000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fingerart.com/2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/"/>

  <title> PHP使用CURL 模拟登陆正方教务系统过程详解 | 指尖上的艺术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78199004-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8616bee1594305411cbb41fd828803d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖上的艺术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习的热情，不应为季节的变化而改变</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP使用CURL 模拟登陆正方教务系统过程详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-25T10:28:11+08:00" content="2014-08-25">
              2014-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇技术博文应该是这学期最后一篇了。</p>
<p>之前做的项目中使用了fsockopen模拟登陆飞信，然后进行发送短信的功能，然后又想到了模拟登陆学校的正方教务系统，就可以获取到数据了。于是使用火狐浏览器的firebug进行抓包。现在才明白高博学院的正方教务系统模拟登陆非常简单，下面是我抓包的过程：</p>
<a id="more"></a>
<h3 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h3><p><img src="/uploads/images/2014-08-25-01.jpg" alt=""></p>
<p>从POST请求中可以看出向<a href="http://ip/(palpckurpyrxad55cuxranfz)/default2.aspx发送的参数TextBox1是学号，TextBox2是登陆密码，__VIEWSTATE是必须的参数，所有在模拟登陆的时候这是必须的参数之一。登陆成功后向图片下面的那个地址(http:/ip/(palpckurpyrxad55cuxranfz)/xs_main.aspx?xh=012320242)跳转了。" target="_blank" rel="external">http://ip/(palpckurpyrxad55cuxranfz)/default2.aspx发送的参数TextBox1是学号，TextBox2是登陆密码，__VIEWSTATE是必须的参数，所有在模拟登陆的时候这是必须的参数之一。登陆成功后向图片下面的那个地址(http:/ip/(palpckurpyrxad55cuxranfz)/xs_main.aspx?xh=012320242)跳转了。</a></p>
<h3 id="页面请求"><a href="#页面请求" class="headerlink" title="页面请求"></a>页面请求</h3><p>对于后面页面的访问，查看代码发现打开的方式是iframe，跟直接打开没有区别，但是直接打开连接会被跳转到登陆界面，所以这里在打开一个页面的时候肯定有一个参数判断，于是查看了页面源代码，没有与这类有关的数据提交。我分别用火狐和谷歌进行查看是否存在COOKIE，谷歌可以看到cookie，但是火狐却没有。以为登陆之后的每次请求都会通过cookie的检测（这里纯属菜鸟的愚见），关于是否存在cookie的问题，我通过了下面的代码进行验证：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$cookie_file = tempnam(‘./temp’, ‘cookie’);<span class="comment">//创建一个具有唯一文件名的唯一文件</span></div><div class="line">curl_setopt($ch, CURLOPT_COOKIEJAR, $cookie_file);<span class="comment">//在会话结束后存储COOKIE</span></div></pre></td></tr></table></figure>
<p>最后查看生成的文件为空，所以判断页面的请求不需要cookie。</p>
<p>但是即没有cookie，又没有提交其它的数据，为什么直接打开的连接不被通过而跳转至登陆界面呢？</p>
<p><img src="/uploads/images/2014-08-25-02.jpg" alt=""></p>
<p>或许是请求的头信息不完整？在一个一个将请求的头信息不全后，发现在请求一个页面时，必须有Referer的头信息。OK一切解决！</p>
<p>代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//登陆</span></div><div class="line">$login_url = ‘http:<span class="comment">//ip/(palpckurpyrxad55cuxranfz)/default2.aspx';//登陆地址及POST页面</span></div><div class="line">$post_fields = ‘__VIEWSTATE=dDwyOTIzOTAzMDY7Oz79I404t64pHCBQi38kvsPywO1hKg%<span class="number">3</span>D%<span class="number">3</span>D&amp;TextBox1=学号&amp;TextBox2=密码&amp;RadioButtonList1=%D1%A7%C9%FA&amp;Button1=’;<span class="comment">//POST参数</span></div><div class="line">$ch = curl_init($login_url);<span class="comment">//创建一个curl会话并获取登陆内容</span></div><div class="line">curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);<span class="comment">//不取得反悔的头信息</span></div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);<span class="comment">//获取到的内容是否输出到浏览器</span></div><div class="line">curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);<span class="comment">//使用POST提交</span></div><div class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, $post_fields);<span class="comment">//提交POST参数</span></div><div class="line">curl_exec($ch);<span class="comment">//显示curl的内容并打印出来</span></div><div class="line">curl_close($ch);<span class="comment">//关闭curl会话</span></div></pre></td></tr></table></figure>
<h3 id="页面访问"><a href="#页面访问" class="headerlink" title="页面访问"></a>页面访问</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$url = ‘http:<span class="comment">//ip/(palpckurpyrxad55cuxranfz)/xsdjkscx.aspx?xh=学号&amp;xm=姓名&amp;gnmkdm=N121606';//访问某一页面的连接</span></div><div class="line">ch=curlinit(ch=curlinit(url);<span class="comment">//创建一个curl会话并获取登陆内容</span></div><div class="line">curl_setopt(ch,CURLOPTHEADER,<span class="number">0</span>);<span class="comment">//不取得反悔的头信息</span></div><div class="line">urlsetopt(ch,CURLOPTHEADER,<span class="number">0</span>);<span class="comment">//不取得反悔的头信息</span></div><div class="line">urlsetopt(ch, CURLOPT_RETURNTRANSFER, <span class="number">0</span>);<span class="comment">//获取到的内容是否输出到浏览器</span></div><div class="line">curl_setopt($ch, CURLOPT_REFERER, “http:<span class="comment">//ip/(palpckurpyrxad55cuxranfz)/xs_main.aspx?xh=学号“ );//这个请求的头信息是必须的，不然无法访问</span></div><div class="line">curl_setopt(ch,CURLOPTFOLLOWLOCATION,<span class="keyword">true</span>);<span class="comment">//执行跳转</span></div><div class="line">con = curl_exec(ch);<span class="comment">//显示curl的内容并打印出来</span></div><div class="line">curlclose(ch);<span class="comment">//显示curl的内容并打印出来</span></div><div class="line">curlclose(ch);<span class="comment">//关闭curl会话</span></div></pre></td></tr></table></figure>
<p>我将这个进行了一些优化, 写成了一个类并提供下载, 高博的学生可点击这个Demo进行测试.</p>
<blockquote>
<p>注:文章中可能有很多错误，也有可能出现无法使用的情况，因为此技术博文是我的学习笔记，我只是记载一些看到或者想到东西，所以我不推荐你来按照该博文的内容进行直接使用。谢谢~~</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/模拟登陆/" rel="tag">#模拟登陆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/25/你的高度取决你是否拥有这三颗心/" rel="next" title="你的高度取决你是否拥有这三颗心">
                <i class="fa fa-chevron-left"></i> 你的高度取决你是否拥有这三颗心
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/25/网站目录禁止显示设置/" rel="prev" title="网站目录禁止显示设置">
                网站目录禁止显示设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/"
     data-title="PHP使用CURL 模拟登陆正方教务系统过程详解"
     data-content=""
     data-url="http://fingerart.com/2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/"
           data-title="PHP使用CURL 模拟登陆正方教务系统过程详解" data-url="http://fingerart.com/2014/08/25/PHP使用CURL-模拟登陆正方教务系统过程详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/George.jpg"
               alt="George" />
          <p class="site-author-name" itemprop="name">George</p>
          <p class="site-description motion-element" itemprop="description">George's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fingerart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5742260371" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆"><span class="nav-number">1.</span> <span class="nav-text">登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面请求"><span class="nav-number">2.</span> <span class="nav-text">页面请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面访问"><span class="nav-number">3.</span> <span class="nav-text">页面访问</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fingerart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
